<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BIME Gift Exchange</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="dist/jquery.slotmachine.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="dist/jquery.slotmachine.js"></script>
    <!--FB-->
    <meta property="og:url" content="https://rickyrc.tech/slotMachine/index.html" />
    <meta property="og:title" content="BIME Gift Exchange" />
    <meta property="og:description" content="Let's exchange gifts and wish you all happy new year!" />
    <meta property="og:image" content="https://rickyrc.tech/slotMachine/img/exgift.PNG" />

    <!-- Favicon -->
    <link href="img/gift.ico" rel="shortcut icon" type="image/x-icon">
    <link href="img/gift.ico" rel="icon" type="image/x-icon">



</head>

<body>
    <div id="top" style="padding-top:20px;">
      <div class="content container">
        <h1>WELCOME TO THE NEW YEAR'S EVE PARTY</h1>
        <p>Let's exchange gifts and wish you all happy new year!</p>
      </div>
    </div>

    <div id="watch" style="padding-top:20px;">
        <div class="content container">
            <h1>Select Attendees</h1>
            <ul id="theList">
                <li>
                    <input type="checkbox" id="cb0" checked="checked" />
                    <label for="cb0"><img src="img/Attend0.jpg" /></label>
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>

    <div id="randomize">
        <div class="content container" style="text-align: center;max-width: 900px;">
            <h1>Picking the Order for Gifts</h1>
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4 col-pic">
                    <div>
                        <div id="machine2" class="randomizeMachine">
                            <div id="default"><img src="img/slot7.png" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="btn-group btn-group-justified btn-group-randomize" role="group">
                    <div>
                        <div>
                            <div id="ranomizeButton" type="button" class="btn btn-success btn-lg" style="font-family: monospace">SELECT</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <ul id="finished"></ul>
            </div>
        </div>
    </div>

    <script>
    $(document).ready(function() {

        var readyToRemoveIndex = -1;
        var userNum = -1;
        var machine2 = $("#machine2").slotMachine({
            active: 1,
            delay: 100,
            direction: 'down'
        });



        function onComplete(active) {
            var machine = document.getElementById(this.element[0].id);
            console.log(this.active);

            readyToRemoveIndex = this.element[0].childNodes[1].childNodes[this.active].id;
            console.log(readyToRemoveIndex);
            var index = readyToRemoveIndex.slice(0, -3);
            if (index != "")
                $('#finished').append('<li><img src="img/' + index + '.jpg" /></li>')
        }

        $("#ranomizeButton").click(function() {
                if(machine2.running)
                    return;

                if (readyToRemoveIndex != -1) {
                    document.getElementById(readyToRemoveIndex).parentElement.removeChild(document.getElementById(readyToRemoveIndex));
                    userNum--;
                } else {

                    $('#theList').each(function() {
                        $(this).find('input').each(function() {
                            console.log($(this)[0].id);
                            console.log($(this)[0].checked);
                            var userID = $(this)[0].id.split("cb")[1];
                            if ($(this)[0].checked) {
                                $('#machine2').append('<div id="Attend' + userID + 'Img"><img src="img/Attend' + userID + '.jpg" /></div>')
                                console.log('add' + userID);
                                userNum++;
                                console.log('userNum: ' + userNum);
                            }
                        });
                    });
                }

                machine2.destroy();
                machine2 = $("#machine2").slotMachine({
                    active: 1,
                    delay: 100,
                    direction: 'down'
                });

                if (readyToRemoveIndex == -1) {
                    document.getElementById('default').parentElement.removeChild(document.getElementById('default'));
                    machine2.destroy();
                    machine2 = $("#machine2").slotMachine({
                        active: 1,
                        delay: 100,
                        direction: 'down'
                    });
                }
                if (userNum >= 3)
                    machine2.shuffle(userNum, onComplete);
                else
                    machine2.shuffle(3, onComplete);
            })
            //dynamic create member
        var list = $('#theList'),
            limit = 33,
            current = 1;
        var end = setInterval(function() {
            if (current == limit) {
                current = 33;
                clearInterval(end);
            }
            list.append('<li><input type="checkbox" id="cb' + current + '" checked="checked" /><label for="cb' + current + '"><img src="img/Attend' + current + '.jpg"/></label></li>');
            // var newList = $('#theList li:last-child');
            // newList.fadeIn('fast');
            // var colorEnd = setInterval(function() {
            //     newList.css('color', 'black');
            //     clearInterval(colorEnd);
            // }, 350);
            current = current + 1;
        }, 10);
    });
    </script>
    <footer>
      <p>BIME 2016</p>
    </footer>
</body>

</html>
